<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CS2212.group21.HelpPopupController">
   <children>
      <Label alignment="CENTER" layoutX="167.0" layoutY="60.0" text="Having Trouble?" textAlignment="CENTER">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="102.0" layoutY="134.0" prefHeight="64.0" prefWidth="427.0" text="Use the buttons on the right to make edits to the data." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button id="closePopup" fx:id="closePopup" layoutX="251.0" layoutY="303.0" mnemonicParsing="false" onAction="#ClosePopup" prefHeight="18.0" prefWidth="100.0" style="-fx-background-color: #697596;" text="CLOSE" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="94.0" layoutY="198.0" prefHeight="64.0" prefWidth="427.0" text="Use the dropdowns to navigate your way through Western's maps!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
